Register '/home/hadoop/DM/myUDF.py' using jython as myfuncs;
Path = load 'hdfs://v2namenode:8020/spo/requestcommon' using PigStorage('\t') as (timestampUtc:chararray, userLogin:chararray, documentPath:chararray, referrerUrl:chararray, requestType:chararray, duration:double);
Path0 = filter Path by (documentPath matches '.*/15/.*') AND (documentPath matches '.*.aspx') AND (NOT documentPath matches '.*authenticate.aspx') AND (NOT documentPath matches '.*signout.aspx');
Path1 = foreach Path0 generate myfuncs.pagename(documentPath) as doc, timestampUtc;
GroupPath = group Path1 by doc;
PathCount = foreach GroupPath generate group, COUNT(Path1) as count;
STORE PathCount INTO 'hbase://sporequest' USING org.apache.pig.backend.hadoop.hbase.HBaseStorage('data:count');
FPath2 = foreach Path1 generate doc, myfuncs.day(timestampUtc) as day; 
GroupPath = group FPath2 by (doc, day);
PathCount = foreach GroupPath generate group, COUNT(FPath2) as count;
store PathCount into 'hdfs://v2namenode:8020/spo/tmp/sporequest' using PigStorage(',');
